@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-fallback: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  --font-body: system-ui, var(--font-fallback);
  --font-mono: 'SF Mono', SFMono-Regular, ui-monospace, 'DejaVu Sans Mono', Menlo, Consolas, monospace;
}

/* RTL Support */
[dir="rtl"] {
  font-family: 'Noto Sans Arabic', var(--font-body);
}

[dir="rtl"] .dropdown-icon {
  transform: scaleX(-1);
}

/* Enhanced dropdown animations */
.dropdown-menu {
  transition: all 0.2s ease-in-out;
  transform-origin: top;
}

.dropdown-menu.show {
  transform: scaleY(1);
  opacity: 1;
}

/* Social media icons */
.social-icon {
  @apply h-6 w-6 text-gray-400 hover:text-gray-500 transition-colors duration-200;
}

/* RTL Navigation fixes */
[dir="rtl"] .navigation-container {
  flex-direction: row-reverse;
}

[dir="rtl"] .dropdown-menu {
  right: 0;
  left: auto;
}

[dir="rtl"] .ml-1,
[dir="rtl"] .ml-2,
[dir="rtl"] .ml-3 {
  margin-left: 0;
  margin-right: 0.25rem;
}